TalentBookingManagement/MainWindow.xaml

<Window x:Class="TalentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Form" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Background="#D9CBA3" Margin="0,0,0,0" Grid.RowSpan="2">
            <TextBlock Text="User Name:" Margin="10" Name="UserNameTextBlock"/>
            <TextBlock Text="User ID:" Margin="10" Name="UserIDTextBlock"/>
            <TextBlock Text="User Role:" Margin="10" Name="UserRoleTextBlock"/>
            <Button Content="Log out" Margin="10" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Top Menu -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Booking" Name="BookingButton" Click="MainMenu_Click" Margin="5" Grid.Column="0"/>
            <Button Content="Staff" Name="StaffButton" Click="MainMenu_Click" Margin="5" Grid.Column="1"/>
            <Button Content="Talent" Name="TalentButton" Click="MainMenu_Click" Margin="5,0,5,5" Grid.Column="2" Height="30" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Main Form -->
        <StackPanel Grid.Column="1" Grid.Row="1" Name="MainContentPanel">
            <!-- This will be populated dynamically -->
        </StackPanel>
    </Grid>
</Window>
