TalentBookingManagement/Views/Staff&ClientManagement/AddNewStaff.xaml

<Window x:Class="TalentBookingManagement.Staff_ClientManagement.AddNewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.Staff_ClientManagement"
        mc:Ignorable="d"
        Title="AddNewStaff" 
        WindowStartupLocation="CenterScreen"
        Width="700" Height="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Staff ID -->
        <!--<TextBlock Text="Staff ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="StaffIDTextBox" Grid.Row="0" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>-->

        <!-- First Name -->
        <TextBlock Text="First Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Last Name -->
        <TextBlock Text="Last Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Age -->
        <TextBlock Text="Age:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="4" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Gender -->
        <TextBlock Text="Gender:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="5" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <!-- Email -->
        <TextBlock Text="Email:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="6" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- City -->
        <TextBlock Text="City:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="CityTextBox" Grid.Row="7" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Suburb -->
        <TextBlock Text="Suburb:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="SuburbTextBox" Grid.Row="8" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Street Address -->
        <TextBlock Text="Street Address:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="StreetAddressTextBox" Grid.Row="9" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Postcode -->
        <TextBlock Text="Postcode:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="PostcodeTextBox" Grid.Row="10" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Active Status -->
        <TextBlock Text="Active Status:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <ComboBox x:Name="ActiveStatusComboBox" Grid.Row="11" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>

        <!-- Username -->
        <TextBlock Text="Username:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="12" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="13" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Role ID -->
        <TextBlock Text="Role ID:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="RoleIDTextBox" Grid.Row="14" Grid.Column="1" Width="500" Margin="5" FontFamily="Verdana" FontSize="14"/>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
