TalentBookingManagement/Views/Staff&ClientManagement/ViewClientDetails.xaml

<Window x:Class="TalentBookingManagement.Views.Staff_ClientManagement.ViewClientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.Views.Staff_ClientManagement"
        mc:Ignorable="d"
        Title="ViewClientDetails" 
        WindowStartupLocation="CenterScreen"
        Height="800" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- Add TextBox for Client ID -->
        <TextBlock Text="Enter Client ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="ClientIDInputTextBox" Grid.Row="0" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Load Client Details" Grid.Row="1" Grid.Column="2" Width="150" Margin="5" Click="LoadClientDetailsButton_Click" FontFamily="Verdana" FontSize="14"/>

        <!-- Client Details Section -->
        <StackPanel x:Name="ClientDetailsStackPanel" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Visibility="Collapsed">
            <!-- Client Details Display -->

            <!-- Client ID -->
            <TextBlock Text="Client ID:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="ClientIDTextBox" Grid.Row="3" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="True"/>

            <!-- First Name -->
            <TextBlock Text="First Name:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="4" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Last Name -->
            <TextBlock Text="Last Name:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="5" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Phone Number -->
            <TextBlock Text="Phone Number:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="6" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Age -->
            <TextBlock Text="Age:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="AgeTextBox" Grid.Row="7" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Gender -->
            <TextBlock Text="Gender:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="GenderTextBox" Grid.Row="8" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Email -->
            <TextBlock Text="Email:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="9" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- City -->
            <TextBlock Text="City:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="CityTextBox" Grid.Row="10" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Suburb -->
            <TextBlock Text="Suburb:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="SuburbTextBox" Grid.Row="11" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Street Address -->
            <TextBlock Text="Street Address:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="StreetAddressTextBox" Grid.Row="12" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Postcode -->
            <TextBlock Text="Postcode:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="PostcodeTextBox" Grid.Row="13" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Active Status -->
            <TextBlock Text="Active Status:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="ActiveStatusTextBox" Grid.Row="14" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Person ID -->
            <TextBlock Text="Person ID:" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
            <TextBox x:Name="PersonIDTextBox" Grid.Row="17" Grid.Column="1" Width="300" Margin="5" FontFamily="Verdana" FontSize="12" IsReadOnly="False"/>

            <!-- Close Button -->
            <Button Content="Close" Width="100" Margin="5" Click="CloseButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
