TalentBookingManagement/Views/Staff&ClientManagement/ViewStaffPermission.xaml

<Window x:Class="TalentBookingManagement.Views.Staff_ClientManagement.ViewStaffPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.Views.Staff_ClientManagement"
        mc:Ignorable="d"
        Title="ViewStaffPermission" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Define a style for DataGridColumnHeader -->
        <Style x:Key="BoldHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter Staff ID:" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="StaffIDTextBox" Width="200" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <Button Content="Load Permissions" Grid.Row="1" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>

        <DataGrid x:Name="StaffPermissionsDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffID}" Width="Auto" FontFamily="Verdana" HeaderStyle="{StaticResource BoldHeaderStyle}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" HeaderStyle="{StaticResource BoldHeaderStyle}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" HeaderStyle="{StaticResource BoldHeaderStyle}"/>
                <DataGridTextColumn Header="Role ID" Binding="{Binding RoleID}" Width="*" HeaderStyle="{StaticResource BoldHeaderStyle}"/>
                <DataGridTextColumn Header="Type Of Permission" Binding="{Binding TypeOfPermission}" Width="*" HeaderStyle="{StaticResource BoldHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
