TalentBookingManagement/Views/CancelBookingWindow.xaml

<Window x:Class="TalentBookingManagement.Views.CancelBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TalentBookingManagement.ViewModels"
        mc:Ignorable="d"
        Title="Cancel Booking" Height="400" Width="600">
    <Window.DataContext>
        <vm:CancelBookingViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Cancel Booking" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Select ID Type:" Margin="0,0,10,0"/>
                <ComboBox x:Name="SearchOptionComboBox" Width="100"
                            ItemsSource="{Binding SelectedOptions}"
                            SelectedItem="{Binding SelectedOption}"
                            SelectionChanged="SelectedOption_SelectionChanged">
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Enter ID:" Margin="0,0,10,0"/>
                <TextBox Width="100" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <Button Content="Fetch Bookings" Command="{Binding FetchBookingsCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Bookings}" AutoGenerateColumns="True" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Cancel Booking" Command="{Binding CancelBookingCommand}" Width="100" Margin="0,0,10,0"/>
            <Button Content="Close" Command="{Binding CloseWindowCommand}" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
