TalentBookingManagement/Views/CreateClientWindow.xaml

<Window x:Class="TalentBookingManagement.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TalentBookingManagement.ViewModels"
        mc:Ignorable="d"
        Title="CreateClientWindow" Height="450" Width="600">
    <Window.DataContext>
        <vm:CreateClientViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="Create New Client" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <!-- Name -->
        <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Last Name:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Phone Number -->
        <TextBlock Text="Phone Number:" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Email -->
        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Age -->
        <TextBlock Text="Age:" VerticalAlignment="Center" Margin="5" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Gender -->
        <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="5" Grid.Row="6" Grid.Column="0"/>
        <ComboBox SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <!-- City -->
        <TextBlock Text="City:" VerticalAlignment="Center" Margin="5" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <!-- Suburb -->
        <TextBlock Text="Suburb:" VerticalAlignment="Center" Margin="5" Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="{Binding Suburb, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <!-- Address -->
        <TextBlock Text="Street Address:" VerticalAlignment="Center" Margin="5" Grid.Row="9" Grid.Column="0"/>
        <TextBox Text="{Binding StreetAddress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <!-- Postcode -->
        <TextBlock Text="Postcode:" VerticalAlignment="Center" Margin="5" Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <!-- Create and Cancel Buttons -->
        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Left" Margin="118,20,0,-30" RenderTransformOrigin="3.106,1.202" Grid.Column="1" Width="199">
            <Button Content="Create" Command="{Binding CreateCommand}" Height="37" Width="80"/>
            <Button Content="Go Back" Margin="5" Height="37" Width="80" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
