TalentBookingManagement/Views/CreateCampaignWindow.xaml

<Window x:Class="TalentBookingManagement.TalentManagement.CreateCampaignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.TalentManagement"
        Title="Create Campaign" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="Create New Campaign" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="Campaign Name:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="txtCampaignName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Hourly Rates:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="txtHourlyRates" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Daily Rates:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="txtDailyRates" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Create Campaign" Click="CreateCampaign_Click" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
    </Grid>
</Window>
