TalentBookingManagement/Views/CreateCampaignWindow.xaml

<Window x:Class="TalentBookingManagement.CreateCampaignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement"
        xmlns:vm="clr-namespace:TalentBookingManagement.ViewModels"
        xmlns:conv="clr-namespace:TalentBookingManagement.Converters"
        Title="Create Campaign" Height="300" Width="400">

    <Window.Resources>
        <conv:DecimalConverter x:Key="DecimalConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:CreateCampaignViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="Create New Campaign" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <!-- Your UI elements bound to CreateCampaignViewModel properties -->
        <Label Content="Campaign Name:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
        <TextBox Text="{Binding CampaignName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Hourly Rates:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox Text="{Binding HourlyRates, Mode=TwoWay, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Daily Rates:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <TextBox Text="{Binding DailyRates, Mode=TwoWay, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Create Campaign" Command="{Binding CreateCampaignCommand}" Grid.Row="4" HorizontalAlignment="Left" Margin="28,6,0,64" Width="106" Grid.Column="1"
                IsEnabled="{Binding CreateCampaignCommand.CanExecute}"/>
    </Grid>
</Window>
