TalentBookingManagement/Views/SelectTalentWindow.xaml

<Window x:Class="TalentBookingManagement.SelectTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement"
        xmlns:viewModels="clr-namespace:TalentBookingManagement.ViewModels"
        mc:Ignorable="d"
        Title="Select Talent" Height="600" Width="700">
    <Window.DataContext>
        <viewModels:SelectTalentViewModel />
    </Window.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Content="Filter Options to Select Talent" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10" Grid.Row="0"/>

        <!-- Filter Options - Row 1 -->
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Availability Status -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Availability Status:</TextBlock>
            <ComboBox SelectedItem="{Binding AvailabilityStatus}" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Available"/>
                <ComboBoxItem Content="Unavailable"/>
                <ComboBoxItem Content="Pending"/>
            </ComboBox>

            <!-- Skill Name -->
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Skill Name:</TextBlock>
            <TextBox Text="{Binding SkillName}" Grid.Column="3" Margin="5"/>

            <!-- Preferred Engagement -->
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5">Preferred Engagement:</TextBlock>
            <TextBox Text="{Binding PreferredEngagement}" Grid.Column="5" Margin="5"/>
        </Grid>

        <!-- Filter Options - Row 2 -->
        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Booking Start Date -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Booking Start Date:</TextBlock>
            <DatePicker SelectedDate="{Binding BookingStartDate}" Grid.Column="1" Margin="5"/>

            <!-- Booking End Date -->
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Booking End Date:</TextBlock>
            <DatePicker SelectedDate="{Binding BookingEndDate}" Grid.Column="3" Margin="5"/>
        </Grid>

        <!-- Filter Options - Row 3 -->
        <!-- Grid Grid.Row="3" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <!-- Min Hourly Rate -->
        <!-- <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Min Hourly Rate:</TextBlock>
        <TextBox Text="{Binding MinHourlyRate}" Grid.Column="1" Margin="5"/> -->

        <!-- Max Hourly Rate -->
        <!-- <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Max Hourly Rate:</TextBlock>
            <TextBox Text="{Binding MaxHourlyRate}" Grid.Column="3" Margin="5"/>
        </Grid>-->

        <!-- Filter Options - Row 4 -->
        <!-- <Grid Grid.Row="4" Margin="0 0 0 10">
             <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>-->

            <!-- Min Daily Rate -->
        <!-- <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Min Daily Rate:</TextBlock>
            <TextBox Text="{Binding MinDailyRate}" Grid.Column="1" Margin="5"/>-->

            <!-- Max Daily Rate -->
        <!-- <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Max Daily Rate:</TextBlock>
            <TextBox Text="{Binding MaxDailyRate}" Grid.Column="3" Margin="5"/>
    </Grid> -->

    <!-- Talent DataGrid -->
        <DataGrid ItemsSource="{Binding Talents}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="5" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Select"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City"/>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb"/>
                <DataGridTextColumn Binding="{Binding StreetAddress}" Header="Street Address"/>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding Skill}" Header="Skill"/>
                <DataGridTextColumn Binding="{Binding BookingStartDate, StringFormat=d}" Header="Booking Start Date"/>
                <DataGridTextColumn Binding="{Binding BookingEndDate, StringFormat=d}" Header="Booking End Date"/>
                <DataGridTextColumn Binding="{Binding PreferredEngagement}" Header="Preferred Engagement"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6">
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="5" Height="35" Width="83"/>
            <Button Content="Select" Command="{Binding SelectCommand}" Margin="5" Height="35" Width="83"/>
            <Button Content="Close" Command="{Binding CloseCommand}" Margin="5" Height="35" Width="83"/>
        </StackPanel>
    </Grid>
</Window>
