TalentBookingManagement/BookingManagement/AddBookingWindow.xaml

<Window x:Class="TalentBookingManagement.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Special Requirement:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="SpecialRequirementTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Client ID:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="ClientIDTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Campaign ID:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="CampaignIDTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Staff ID:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="StaffIDTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Booking Time:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="BookingTimeDatePicker" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Campaign Start Date:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="CampaignStartDateDatePicker" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Campaign End Date:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="CampaignEndDateDatePicker" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Campaign Location:" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="CampaignLocationTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Active Status:" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="ActiveStatusComboBox" Grid.Row="8" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Active" IsSelected="True"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add" Click="AddButton_Click" Margin="5" Width="100" Height="70"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Width="100" Height="70"/>
        </StackPanel>
    </Grid>

</Window>
