TalentBookingManagement/BookingManagement/SelectTalentWindow.xaml

<Window x:Class="TalentBookingManagement.BookingManagement.SelectTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.BookingManagement"
        mc:Ignorable="d"
        Title="Select Talent" Height="600" Width="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Content="Filter Options to Select Talent" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 10" Grid.Row="0"/>

        <!-- Filter Options - Row 1 -->
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Availability Status -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Availability Status:</TextBlock>
            <TextBox x:Name="txtAvailabilityStatus" Grid.Column="1" Margin="5"/>

            <!-- Start Date -->
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Start Date:</TextBlock>
            <DatePicker x:Name="dpStartDate" Grid.Column="3" Margin="5"/>

            <!-- End Date -->
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5">End Date:</TextBlock>
            <DatePicker x:Name="dpEndDate" Grid.Column="5" Margin="5"/>
        </Grid>

        <!-- Filter Options - Row 1 -->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Preferred Engagement -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Preferred Engagement:</TextBlock>
            <TextBox x:Name="txtPreferredEngagement" Grid.Column="1" Margin="5"/>

            <!-- Skill Name -->
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Skill Name:</TextBlock>
            <TextBox x:Name="txtSkillName" Grid.Column="3" Margin="5"/>
        </Grid>

        <!-- Filter Options - Row 2 -->
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Min Hourly Rate -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5">Min Hourly Rate:</TextBlock>
            <TextBox x:Name="txtMinHourlyRate" Grid.Column="1" Margin="5"/>

            <!-- Max Hourly Rate -->
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Max Hourly Rate:</TextBlock>
            <TextBox x:Name="txtMaxHourlyRate" Grid.Column="3" Margin="5"/>

            <!-- Min Daily Rate -->
            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5">Min Daily Rate:</TextBlock>
            <TextBox x:Name="txtMinDailyRate" Grid.Column="5" Margin="5"/>

            <!-- Max Daily Rate -->
            <TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="5">Max Daily Rate:</TextBlock>
            <TextBox x:Name="txtMaxDailyRate" Grid.Column="7" Margin="5"/>
        </Grid>

        <!-- Search Button - Row 4 -->
        <Button Content="Search" Grid.Row="4" Click="SearchTalent_Click" Margin="0,10,0,0" HorizontalAlignment="Center" Width="122"/>

        <!-- Talent List - Row 5 -->
        <ListBox x:Name="lstTalents" Grid.Row="5" Margin="0 10 0 0" DisplayMemberPath="TalentName" SelectionMode="Multiple"/>

        <!-- Buttons - Row 6 -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Select" Click="SelectButton_Click" Margin="5" Height="37" Width="79"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5" Height="37" Width="79"/>
        </StackPanel>
    </Grid>
</Window>
