TalentBookingManagement/BookingManagement/UpdateBookingWindow.xaml

<Window x:Class="TalentBookingManagement.BookingManagement.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.BookingManagement"
        mc:Ignorable="d"
        Title="UpdateBookingWindow" Height="682" Width="860">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Booking" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="BookingsListView" Grid.Column="0" SelectionChanged="BookingsListView_SelectionChanged" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking ID" DisplayMemberBinding="{Binding BookingID}" Width="50"/>
                        <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientID}" Width="50"/>
                        <GridViewColumn Header="Campaign ID" DisplayMemberBinding="{Binding CampaignID}" Width="50"/>
                        <GridViewColumn Header="Staff ID" DisplayMemberBinding="{Binding StaffID}" Width="50"/>
                        <GridViewColumn Header="Booking Time" DisplayMemberBinding="{Binding BookingTime}" Width="100"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding CampaignStartDate}" Width="100"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding CampaignEndDate}" Width="100"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding CampaignLocation}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding ActiveStatus}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Special Requirement:" Margin="5"/>
                <TextBox x:Name="SpecialRequirementTextBox" Margin="5"/>

                <TextBlock Text="Client ID:" Margin="5"/>
                <TextBox x:Name="ClientIDTextBox" Margin="5"/>

                <TextBlock Text="Campaign ID:" Margin="5"/>
                <TextBox x:Name="CampaignIDTextBox" Margin="5"/>

                <TextBlock Text="Staff ID:" Margin="5"/>
                <TextBox x:Name="StaffIDTextBox" Margin="5"/>

                <TextBlock Text="Booking Time:" Margin="5"/>
                <DatePicker x:Name="BookingTimeDatePicker" Margin="5"/>

                <TextBlock Text="Campaign Start Date:" Margin="5"/>
                <DatePicker x:Name="CampaignStartDateDatePicker" Margin="5"/>

                <TextBlock Text="Campaign End Date:" Margin="5"/>
                <DatePicker x:Name="CampaignEndDateDatePicker" Margin="5"/>

                <TextBlock Text="Campaign Location:" Margin="5"/>
                <TextBox x:Name="CampaignLocationTextBox" Margin="5"/>

                <TextBlock Text="Active Status:" Margin="5"/>
                <TextBox x:Name="ActiveStatusTextBox" Margin="5"/>

                <Button Content="Update Booking" Click="UpdateBookingButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="792,5,0,5">
            <Button Content="Close" Click="CloseButton_Click" Margin="5" Width="38"/>
        </StackPanel>
    </Grid>
</Window>
