TalentBookingManagement/BookingManagement/UpdateBookingWindow.xaml

<Window x:Class="TalentBookingManagement.BookingManagement.UpdateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.BookingManagement"
        mc:Ignorable="d"
        Title="Update Booking Window" Height="825" Width="750">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Update Booking" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBlock Text="Search by BookingID:" Margin="5"/>
            <TextBox x:Name="BookingIDSearchTextBox" Width="100" Margin="5"/>
            <Button Content="Search" Click="SearchByBookingIDButton_Click" Margin="5"/>

            <TextBlock Text="Search by ClientID:" Margin="5"/>
            <TextBox x:Name="ClientIDSearchTextBox" Width="100" Margin="5"/>
            <Button Content="Search" Click="SearchByClientIDButton_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="BookingsDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="BookingsDataGrid_SelectionChanged" Grid.Row="2" Margin="10" Height="100"/>

        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Special Requirement:" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="SpecialRequirementTextBox" Margin="5" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Client ID:" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="ClientIDTextBox" Margin="5" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Campaign ID:" Margin="5" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="CampaignIDTextBox" Margin="5" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Staff ID:" Margin="5" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="StaffIDTextBox" Margin="5" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Booking Time:" Margin="5" Grid.Row="4" Grid.Column="0"/>
            <DatePicker x:Name="BookingTimeDatePicker" Margin="5" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Campaign Start Date:" Margin="5" Grid.Row="5" Grid.Column="0"/>
            <DatePicker x:Name="CampaignStartDateDatePicker" Margin="5" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Campaign End Date:" Margin="5" Grid.Row="6" Grid.Column="0"/>
            <DatePicker x:Name="CampaignEndDateDatePicker" Margin="5" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Campaign Location:" Margin="5" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="CampaignLocationTextBox" Margin="5" Grid.Row="7" Grid.Column="1"/>

            <TextBlock Text="Rate Type:" Margin="5" Grid.Row="8" Grid.Column="0"/>
            <TextBox x:Name="RateTypeTextBox" Margin="5" Grid.Row="8" Grid.Column="1"/>

            <TextBlock Text="Duration:" Margin="5" Grid.Row="9" Grid.Column="0"/>
            <TextBox x:Name="DurationTextBox" Margin="5" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="Booking Fee:" Margin="5" Grid.Row="10" Grid.Column="0"/>
            <TextBox x:Name="BookingFeeTextBox" Margin="5" Grid.Row="10" Grid.Column="1"/>

            <TextBlock Text="Active Status:" Margin="5" Grid.Row="11" Grid.Column="0"/>
            <TextBox x:Name="ActiveStatusTextBox" Margin="5" Grid.Row="11" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <!-- Placeholder for TalentIDs -->
            <TextBlock Text="Selected Talent List:" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <ListBox x:Name="TalentIDsListBox" Grid.Column="1" Margin="5" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button Content="Update Booking" Click="UpdateBookingButton_Click" Margin="5" Height="40" Width="125"/>
            <Button Name="GoBackButton" Content="Go Back" VerticalAlignment="Bottom" Width="125" Height="40" Margin="10" Click="GoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
