TalentBookingManagement/BookingManagement/ViewBookingsWindow.xaml

<Window x:Class="TalentBookingManagement.BookingManagement.ViewBookingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement.BookingManagement"
        mc:Ignorable="d"
        Title="View All Bookings" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="View All Bookings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <DataGrid x:Name="BookingsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}"/>
                <DataGridTextColumn Header="Special Requirement" Binding="{Binding SpecialRequirement}"/>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Campaign ID" Binding="{Binding CampaignID}"/>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffID}"/>
                <DataGridTextColumn Header="Booking Time" Binding="{Binding BookingTime}"/>
                <DataGridTextColumn Header="Campaign Start Date" Binding="{Binding CampaignStartDate}"/>
                <DataGridTextColumn Header="Campaign End Date" Binding="{Binding CampaignEndDate}"/>
                <DataGridTextColumn Header="Campaign Location" Binding="{Binding CampaignLocation}"/>
                <DataGridTextColumn Header="Rate Type" Binding="{Binding RateType}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Booking Fee" Binding="{Binding BookingFee}"/>
                <DataGridTextColumn Header="Talent IDs" Binding="{Binding TalentIDsAsString}"/>
                <!-- Assuming TalentIDs are displayed as comma-separated string -->
                <DataGridTextColumn Header="Active Status" Binding="{Binding ActiveStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
