TalentBookingManagement/TalentManagement/ActivateTalentWindow.xaml

<Window x:Class="TalentManagementSystem.ActiveTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Active Talent" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter Talent ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="TalentIDTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>
        <Button Name="SearchButton" Content="Search" Grid.Row="0" Grid.Column="2" Margin="5" Click="SearchButton_Click"/>
        <Button Name="ActivateButton" Content="Activate" Grid.Row="0" Grid.Column="3" Margin="5" Click="ActivateButton_Click"/>

        <DataGrid Name="TalentDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Talent ID" Binding="{Binding TalentID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="Street Address" Binding="{Binding StreetAddress}"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="Active Status" Binding="{Binding ActiveStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
