TalentBookingManagement/TalentManagement/AddTalentWindow.xaml

<Window x:Class="TalentBookingManagement.AddTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TalentBookingManagement"
        mc:Ignorable="d"
        Title="Add Talent" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="FirstNameTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="LastNameTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Phone Number" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="PhoneNumberTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Age" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="AgeTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Gender" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="GenderComboBox" Grid.Row="4" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <Label Content="Email" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="EmailTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Street Address" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="StreetAddressTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Content="Suburb" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="SuburbTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Content="City" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="CityTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Label Content="Postcode" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="PostcodeTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Content="Availability Status" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="AvailabilityStatusComboBox" Grid.Row="10" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="available for booking"/>
            <ComboBoxItem Content="booked"/>
            <ComboBoxItem Content="unavailable"/>
        </ComboBox>

        <Label Content="Active Status" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox Name="ActiveStatusComboBox" Grid.Row="11" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
        </ComboBox>

        <Label Content="Skills (comma-separated)" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Name="SkillNamesTextBox" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Grid.Row="12" Grid.Column="1" Margin="5" Height="25"/>

        <Button Name="AddTalentButton" Content="Add Talent" Click="AddTalentButton_Click" Grid.Row="13" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Width="200" Height="35"/>
    </Grid>
</Window>
