TalentBookingManagement/TalentManagement/ReadTalentList.xaml

<Window x:Class="TalentBookingManagement.ReadTalentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Read Talent List" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Talent ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Name="TalentIDTextBox" Width="200" Margin="5"/>
            <Button Name="LoadTalentListButton" Content="Load Talent List" Margin="5" Width="150" Click="LoadTalentListButton_Click"/>
        </StackPanel>

        <DataGrid Name="TalentDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Talent ID" Binding="{Binding TalentID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb}"/>
                <DataGridTextColumn Header="Street Address" Binding="{Binding StreetAddress}"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}"/>
                <DataGridTextColumn Header="Availability Status" Binding="{Binding AvailabilityStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
