TalentBookingManagement/TalentManagement/SearchingTalentWindow.xaml

<Window x:Class="TalentBookingManagement.SearchingTalentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Talent Booking Management" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter Talent ID:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="TalentIDTextBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Min Daily Rates:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="DailyRatesMinTextBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Max Daily Rates:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="DailyRatesMaxTextBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Min Hourly Rates:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="HourlyRatesMinTextBox" Grid.Row="3" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Max Hourly Rates:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="HourlyRatesMaxTextBox" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Skill:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="SkillTextBox" Grid.Row="5" Grid.Column="1" Width="200" Margin="10"/>

        <TextBlock Text="Note: Leave fields empty to include all values in the search." Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Foreground="Gray"/>

        <Button Content="Search" Click="SearchButton_Click" Grid.Row="7" Grid.Column="1" Width="100" Margin="10"/>

        <DataGrid x:Name="TalentDataGrid" AutoGenerateColumns="True" Grid.Row="8" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Window>
